#Ввод массы
weight = float(input("Введите массу тела (в кг): "))
print(f"Введённая масса: {weight} кг")

#ввод роста
heigh = float(input("Введите рост: (в м): "))
print(f"Введённый рост: {heigh} м")

#Считаем ИМТ
IMT = weight / (heigh**2)
if IMT <= 16:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nВыраженный дифицит массы тела!")
elif IMT < 18.5:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nНедостаточная масса тела!")
elif IMT <= 24.99:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nНорма")
elif IMT <= 30:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nИзбыточная масса тела!")
elif IMT <= 35:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nОжирение первой степени!")
elif IMT <= 40:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nОжирение второй степени!")
else:
    print(f"Ваш индекс массы тела: {IMT:.2f} \nОжирение третьей степени!")